<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tv.mineinthebox.manco</groupId>
	<artifactId>ManCo</artifactId>
	<version>2.0</version>
	<build>
	<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}</directory>
				<includes>
					<include>plugin.yml</include>
					<include>LICENSE_GPL3.txt</include>
					<include>LICENSE_MIT.txt</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>org.mcstats.bukkit:metrics-lite:jar:</include>
									<include>jnbt:jnbt:jar:</include>
								</includes>
							</artifactSet>
							<relocations>
								<relocation>
									<pattern>org.mcstats</pattern>
									<shadedPattern>org.mcstats</shadedPattern>
									<pattern>org.jnbt</pattern>
									<shadedPattern>org.jnbt</shadedPattern>
								</relocation>
							</relocations>
							<filters>
								<filter>
									<artifact>*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.RSA</exclude>
										<exclude>META-INF/*.INF</exclude>
									</excludes>
								</filter>
							</filters>

						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>Bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
		<repository>
		<id>mitb-repo</id>
		<url>http://ci.mineinthebox.tv:8080/plugin/repository/everything/</url>
		</repository>
		<repository>
			<id>sk89q-repo</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>
		<repository>
			<id>de-jas-rep</id>
			<url>http://repo.ja-s.de/mvn/</url>
		</repository>
		<repository>
			<id>prism</id>
			<url>http://dhmc.us:8081/nexus/content/repositories/snapshots/me/botsko/prism/</url>
		</repository>
		<repository>
			<id>Plugin-Metrics</id>
			<url>http://repo.mcstats.org/content/repositories/public/</url>
		</repository>
		<repository>
			<id>vault-repo</id>
			<url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>LATEST</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldedit</artifactId>
			<version>LATEST</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldguard</artifactId>
			<version>LATEST</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mcstats.bukkit</groupId>
			<artifactId>metrics-lite</artifactId>
			<version>LATEST</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<version>LATEST</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.coreprotect</groupId>
			<artifactId>coreprotect</artifactId>
			<version>2.0.9</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.diddiz</groupId>
			<artifactId>logblock</artifactId>
			<version>1.70</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jnbt</groupId>
			<artifactId>jNBT</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>fr.neatmonster</groupId>
			<artifactId>nocheatplus</artifactId>
			<version>-3.10.13-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}${file.separator}repo${file.separator}nocheatplus-3.10.13-SNAPSHOT.jar</systemPath>
		</dependency>
	</dependencies>
</project>